# AssessmentTest

./: README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
.run/: Signing Report.run.xml  Spotless Apply.run.xml  Spotless Check.run.xml
app/: build.gradle.kts
app/src/androidTest/java/id/panicdev/gsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/panicdev/gsu/: App.kt  MainActivity.kt  MainNavigationGraph.kt  NavigationHost.kt
app/src/main/java/id/panicdev/gsu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/id/panicdev/gsu/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationConventionPlugin.kt  ComposeLibraryConventionPlugin.kt  HiltConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/id/panicdev/: ConfigAndroid.kt  ConfigCompose.kt  ProjectExtensions.kt
core/android/: build.gradle.kts
core/android/src/main/: AndroidManifest.xml
core/android/src/main/kotlin/id/panicdev/core/di/: CoroutineModule.kt  DispatcherModule.kt
core/android/src/main/kotlin/id/panicdev/core/ext/: ContextExt.kt  FlowExt.kt  ThrowableExt.kt
core/android/src/main/kotlin/id/panicdev/core/utils/: CoroutineUtils.kt  OneTimeEvent.kt  Resource.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/id/panicdev/core/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/kotlin/id/panicdev/core/data/domain/model/: Repository.kt  User.kt
core/data/src/main/kotlin/id/panicdev/core/data/domain/repository/: UserRepository.kt
core/data/src/main/kotlin/id/panicdev/core/data/domain/usecase/: GetFollowersUseCase.kt  GetRepositoriesUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  UserUseCases.kt
core/data/src/main/kotlin/id/panicdev/core/data/local/: AppDatabase.kt  RepoDao.kt  UserDao.kt
core/data/src/main/kotlin/id/panicdev/core/data/local/converter/: OwnerTypeConvertor.kt
core/data/src/main/kotlin/id/panicdev/core/data/local/entity/: OwnerEntity.kt  RepositoryEntity.kt  UserEntity.kt
core/data/src/main/kotlin/id/panicdev/core/data/mapper/: ReposMapper.kt  UserMapper.kt
core/data/src/main/kotlin/id/panicdev/core/data/network/: NetworkUtils.kt
core/data/src/main/kotlin/id/panicdev/core/data/remote/: RepositoryRemoteMediator.kt  RepositoryRemoteMediatorFactory.kt
core/data/src/main/kotlin/id/panicdev/core/data/remote/api/: GitHubApiService.kt
core/data/src/main/kotlin/id/panicdev/core/data/remote/dto/: ContributorDto.kt  OwnerDto.kt  RepoSearchResponseDto.kt  RepositoryDetailsDto.kt  RepositoryDto.kt
core/data/src/main/kotlin/id/panicdev/core/data/remote/model/: ReposResponse.kt  UserQueryResponse.kt  UserResponse.kt
core/data/src/main/kotlin/id/panicdev/core/data/remote/network/: GithubService.kt  NetworkUtils.kt
core/data/src/main/kotlin/id/panicdev/core/data/repository/: GithubRepository.kt  GithubRepositoryImpl.kt  UserRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/id/panicdev/core/domain/: DomainModules.kt
core/domain/src/main/kotlin/id/panicdev/core/domain/model/: GitHubUserDetails.kt  GitHubUserItem.kt  GitHubUserRepositoryItem.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/id/panicdev/core/navigation/: NavigationRoute.kt  ScreenRoute.kt
core/navigation/src/main/kotlin/id/panicdev/core/navigation/base/: BaseNavGraph.kt
core/navigation/src/main/kotlin/id/panicdev/core/navigation/helper/: NavHelper.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/id/panicdev/core/ui/components/: Background.kt  LoadingWheel.kt
core/ui/src/main/kotlin/id/panicdev/core/ui/ext/: ActivityExt.kt
core/ui/src/main/kotlin/id/panicdev/core/ui/glide/: GlideModule.kt
core/ui/src/main/kotlin/id/panicdev/core/ui/theme/: Background.kt  Color.kt  Theme.kt  Tint.kt  Type.kt
core/ui/src/main/kotlin/id/panicdev/core/ui/utils/: LanguageColor.kt  LanguageInfo.kt  SnackbarAction.kt  StatefulComposable.kt  TextDecorators.kt
core/ui/src/main/res/values/: strings.xml
feature/detail/: build.gradle.kts
feature/detail/src/main/kotlin/id/panicdev/feature/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
feature/detail/src/main/kotlin/id/panicdev/feature/detail/components/: DetailContent.kt  UserFollowers.kt  UserInfo.kt  UserRepositories.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/id/panicdev/feature/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/main/kotlin/id/panicdev/feature/home/component/: UserCard.kt  UsersResults.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.gradle  copyright.xml
